{
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "",
    "start_url": "",
    "name": "Bohdan Kornatskyi",
    "short_name": "BK",
    "description": "Bohdan Kornatskyi's portfolio",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}